\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Ordinal Data and Survey Design}{2}{section.1}\protected@file@percent }
\newlabel{introduction-to-ordinal-data-and-survey-design}{{1}{2}{Introduction to Ordinal Data and Survey Design}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Role of Measurement in Science}{2}{subsection.1.1}\protected@file@percent }
\newlabel{the-role-of-measurement-in-science}{{1.1}{2}{The Role of Measurement in Science}{subsection.1.1}{}}
\newlabel{measurement-classification}{{1.1}{3}{Measurement classification}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement classification}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scales and Questionnaires development}{4}{subsection.1.2}\protected@file@percent }
\newlabel{scales-and-questionnaires-development}{{1.2}{4}{Scales and Questionnaires development}{subsection.1.2}{}}
\newlabel{determine-clearly-what-you-want-to-measure}{{1.2}{4}{Determine Clearly What You Want to Measure}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Determine Clearly What You Want to Measure}{4}{section*.2}\protected@file@percent }
\newlabel{generate-an-item-pool}{{1.2}{5}{Generate an Item Pool}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generate an Item Pool}{5}{section*.3}\protected@file@percent }
\newlabel{determine-the-format-for-measurement}{{1.2}{6}{Determine the Format for Measurement}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Determine the Format for Measurement}{6}{section*.4}\protected@file@percent }
\newlabel{experts-review}{{1.2}{8}{Experts' review}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experts' review}{8}{section*.5}\protected@file@percent }
\newlabel{subsequent-steps-in-scales-development}{{1.2}{8}{Subsequent Steps in Scales Development}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subsequent Steps in Scales Development}{8}{section*.6}\protected@file@percent }
\gdef \@abspage@last{8}
